<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
<body>
<p>Team Rocket - Home Page (Note:- All inputs need to be specified in the url like http://127.0.0.1:5000/{endpoint}?input1={}&input2={})</p>
    <p><a href="{{ url_for('movies') }}">Go to autocomplete endpoint!</a> <br>
        This is the answer to part A - a bit. <br>
        There are two fields, child and query. Query is the random text search. <br>The field Child should be either
        'True' or 'False' depending on whether a child is using or not.<br> The results are filtered based on the url.
        <br>Sample query is http://127.0.0.1:5000/autocomplete?child=False&query=fight which returns all the titles <br>
        which are matched with fight as text search and child filter is off.</p>
    <p><a href="{{ url_for('phrase_match') }}">Go to Exact Match endpoint!</a><br>
        This is the answer to part C - a bit. <br>
        There are two fields phrase and field specifying for which field we want to use exact match endpoint. <br>
        Phrase can be anything. Field must be one of the fields in the netflix dataset. <br>
        Sample query is http://127.0.0.1:5000/phrasematch?phrase=Jastis%20Arimba&field=director which returns <br>
        all the titles where director is Jastis Arimba.
    </p>
    <p><a href="{{ url_for('prefix_match_endpoint') }}">Go to prefix match endpoint!</a><br>
        This is the answer to part C - b bit. <br>
        There is one field query specifying the prefix with which we want to match the description. <br>
        Sample query is http://127.0.0.1:5000/prefixmatchendpoint?child=False&query=Aft which returns all the <br>
        results which have description starting with Aft.</p>
    <p><a href="{{ url_for('paginated_list') }}">Go to paginated_list endpoint!</a><br>
        This is the answer to part B. There are two inputs from and size specifying page number and page size respectiely. <br>
        Sample input is http://127.0.0.1:5000/paginatedlist?from=9&size=5
    </p>


</body>
</head>
<body>

</body>
</html>